# springboot-mobile-app-ws

./: README.md  SpringBootMobileApp.postman_collection.json  pom.xml
src/main/java/com/springbootexample/app/ws/: MobileAppWsApplication.java
src/main/java/com/springbootexample/app/ws/exceptions/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/springbootexample/app/ws/shared/: UtilityClass.java
src/main/java/com/springbootexample/app/ws/ui/controllers/: UserController.java
src/main/java/com/springbootexample/app/ws/ui/model/request/: UpdateUserDetailsRequestModel.java  UserDetailsRequestModel.java
src/main/java/com/springbootexample/app/ws/ui/model/response/: ErrorMessage.java  UserRest.java
src/main/java/com/springbootexample/app/ws/userservice/: UserService.java
src/main/java/com/springbootexample/app/ws/userservice/implementation/: UserServiceImplementation.java
src/test/java/com/springbootexample/app/ws/: MobileAppWsApplicationTests.java
